<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" />
        <PackageReference Include="Xamarin.Forms" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FutureFlag.Forms\FutureFlag.Forms.csproj" />
    </ItemGroup>

</Project>