<?xml version="1.0" encoding="utf-8"?>
<Project>

    <ItemGroup>
        <PackageVersion Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
        <PackageVersion Include="NodaTime" Version="3.1.3" />
        <PackageVersion Include="System.Json" Version="4.7.1" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2515" />
        <PackageVersion Include="System.Json" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="FakeItEasy" Version="7.3.1" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
</Project>