<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>FeatureFlag</AssemblyName>
        <PackageId>FeatureFlag</PackageId>

        <Summary>FeatureFlag.Forms: a feature flag library designed to target any .net application supporting netstandard 2.0</Summary>
        <Description>FeatureFlag.Forms: a feature flag library designed to target any .net application supporting netstandard 2.0</Description>
        <Title>Feature Flag</Title>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.60" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureFlag.Forms\FeatureFlag.Forms.csproj" />
    </ItemGroup>
    
    <Import Project="..\FeatureFlag.Shared\FeatureFlag.Shared.projitems" Label="Shared" />
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
    
</Project>
