<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;MonoAndroid90</TargetFrameworks>
        <RootNamespace>FutureFlag</RootNamespace>
        <AssemblyName>FutureFlag.Forms</AssemblyName>
        <PackageId>FutureFlag.Forms</PackageId>
        <DefineConstants>XAMARIN_FORMS</DefineConstants>
        <LangVersion>latest</LangVersion>

        <Summary>FutureFlag.Forms: a feature flag library designed to target Xamarin.Forms</Summary>
        <Description>FutureFlag.Forms: a feature flag library designed to target Xamarin.Forms</Description>
        <Title>Future Flag for Xamarin Forms</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" PrivateAssets="All" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
        <PackageReference Include="System.Json" Version="4.6.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <!-- Debug specific includes -->
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <!-- Android specific includes -->
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid90')) ">
        <!-- Android 9.0 specific includes -->
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid81')) ">
        <!-- Android 8.1 specific includes -->
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <!-- iOS specific includes -->
    </ItemGroup>

    <Import Project="..\FutureFlag.Shared\FutureFlag.Shared.projitems" Label="Shared" />
    <Import Project="..\FutureFlag.Shared.Droid\FutureFlag.Shared.Droid.projitems" Label="Droid" Condition="$(TargetFramework.StartsWith('MonoAndroid'))" />
    <Import Project="..\FutureFlag.Shared.Touch\FutureFlag.Shared.Touch.projitems" Label="Touch" Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))" />
    <Import Project="..\FutureFlag.Shared.NetStandard\FutureFlag.Shared.NetStandard.projitems" Label="NetStandard" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
