<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>FeatureFlag</RootNamespace>
        <DefineConstants>XAMARIN_FORMS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    </ItemGroup>

    <Import Project="..\FeatureFlag.Shared\FeatureFlag.Shared.projitems" Label="Shared" />
    
</Project>
