<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C20A063A-6033-4A5D-AE64-CB9C1F0822F9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FeatureFlag</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlwaysOffFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlwaysOnFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnyFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\CompositeFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\DateFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\VersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BetweenDatesFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureFlagConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFeatureFlagConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnOrAfterDateFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnOrBeforeDateFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleFeatureFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionFeatureFlag.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Base\" />
  </ItemGroup>
</Project>