<Project>
    <PropertyGroup>

        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateProjectSpecificOutputFolder>true</GenerateProjectSpecificOutputFolder>
        <PackageOutputDir>$(OutputPath)</PackageOutputDir>

        <Owners>Chase Florell</Owners>
        <Authors>Chase Florell</Authors>
        <PackageIconUrl> </PackageIconUrl>
        <NeutralLanguage>en</NeutralLanguage>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0</Version>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        
        <RepositoryUrl>https://github.com/ChaseFlorell/FeatureFlag</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ChaseFlorell/FeatureFlag/master/LICENSE</PackageLicenseUrl>

        <PackageTags>netstandard, dotnet, .net, feature flag, feature toggle, featureflag, featuretoggle</PackageTags>
        <Copyright>© FloMedia Group Inc. All rights reserved.</Copyright>
    </PropertyGroup>
</Project>